spring.datasource.url=jdbc:postgresql://93.186.255.253:5432/workupTracker
spring.datasource.username=workupTracker
spring.datasource.password=Asdcft54rgd

bot.username=WorkUpTimeTrackerBot
bot.token=1672805167:AAGlii1OCqibrikZFBIqVDXbOcLJWeaiPwY

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
