spring.datasource.url=jdbc:postgresql://157.230.115.245:5432/workuptracker
spring.datasource.username=workupbot
spring.datasource.password=Asdcft54rgd

bot.username=WorkUpTimeTrackerBot
bot.token=1672805167:AAGlii1OCqibrikZFBIqVDXbOcLJWeaiPwY

logging.file.name=workuptrackerbot.log

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create
