spring.datasource.url=jdbc:postgresql://localhost:5432/workupTracker
spring.datasource.username=postgres
spring.datasource.password=12345

bot.username=WorkUpTimeBot
bot.token=1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create


#создать wpplication properties for master
#вынести в отдельные папки настроечные файлы
#оставить на мастере только нужные, убрать из коммитов на девелопе и на мастере лишнее
#сделать релиз добавить туда war
#и развернуть на сервере