message.text.welcome=*Welcome*\nHave a good job!

message.tracking.start=_start tracking..._
message.tracking.stop=_stop tracking..._

button.start=Start
button.stop=Stop

command.bot.start=start
command.bot.start.description=start work with bot

command.project.add=/addProject
command.project.remove=/removeProject
command.project.rename=/renameProject