
command.startcommand.welcome=*Welcome to workUp Tracker Bot.*\n Add your projects and start logging your time.
command.startcommand.reset=User was updated and projects reseted

command.createcommand.enterNameProject=Enter name project
command.createcommand.addedProject=Project was added. Click on Project to start log time
command.createcommand.projectexist=Project is already exist

command.leavecommand.enterNameProject=Enter name project
command.leavecommand.leavedProject=Project was closed {0}.
command.leavecommand.cantleave=Can't leave project

keyboard.tracking.start.button=Start
keyboard.tracking.start.message=Time tracking started of project: *{0}*
keyboard.tracking.start.callbackdata=START
keyboard.tracking.stop.button=Stop tracking
keyboard.tracking.stop.message=_tracking stopped..._
#keyboard.tracking.stop.message_interval=\uD83E\uDD18 `*** Tracked time ***` \uD83E\uDD18\n\nProject:\t *{0}*\n\nStart:\t {1}\nStop:\t  {2}\n\nTotal time:\t *{3}*
keyboard.tracking.stop.message_interval=\u2705 `Tracked time`\n\nProject:\t *{0}*\nInterval:\t {1} - {2}\nTotal time:\t *{3}*

#emoji unicode https://emojiterra.com/sign-of-the-horns/


command.bot.start=start
command.bot.start.description=start work with bot

command.project.add=/addProject
command.project.remove=/removeProject
command.project.rename=/renameProject

#https://api.telegram.org/bot1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs/setMyCommands?commands=[{"command":"start","description":"start or reset the bot"},{"command":"new_project","description":"create a project"},{"command":"add_user_to_project","description":"add userEntity to collaborate on a project"},{"command":"leave_project","description":"finish work with the project"}]