
#command.startcommand.welcome=<b>Welcome to workUp Tracker Bot.</b>\n Add your projects and start logging your time.
botstates.start=<b>Welcome to workUp Tracker Bot!</b>
botstates.refresh=User was updated and projects refreshed
botstates.back=\u00AB Back
botstates.exit=Exit

botstates.manage.projectExist=Project with this name is already exist.

botstates.manage.manage.text=Select or create project:
botstates.manage.manage.addProject=\u2726 New Project
botstates.manage.manage.ownProject={0}\u207A
botstates.manage.manage.selectAction=Select action for project <b>{0}</b>
botstates.manage.manage.users=Users
botstates.manage.manage.archive=\u2726 Archive
botstates.manage.manage.unarchive=\u2726 Unarchive
botstates.manage.manage.leave=\u2726 Leave
botstates.manage.manage.rename=\u2726 Rename

botstates.manage.newproject.addProjectEnterQuestion=Enter name project
botstates.manage.newproject.addedProject=Project was added.

botstates.manage.archive.archivedProject=Project <b>{0}</b> was archived.
botstates.manage.archive.unarchivedProject=Project <b>{0}</b> was unarchived.

botstates.manage.renameProject.question=Enter new name for project
botstates.manage.renameProject.text=Name of project was changed to {0}.

botstates.manage.leaveProject.text=Project <b>{0}</b> was closed.

botstates.users.text.header=<b>Users in project {0}</b>: \n
botstates.users.text.username=\u2219 @{0} \n
botstates.users.button.addUser=Add user
botstates.users.button.removeUser=Remove user
botstates.users.addUserText.enterUserName=Enter username
botstates.users.addedUserText.enterUserName=User {0} was added to project {1}
botstates.users.addedUserText.projectForNewUser=Project {0} was added for you
botstates.users.removeUser.selectUserName=Select user for remove

command.archive.archiveProjectsTitle=Archive projects:\n\n
command.archive.archiveProjectsEmpty=\u2219
command.archive.archiveProject=\u2219 {0} \n


keyboard.tracking.start.message=Time tracking started of project: <b>{0}</b>
keyboard.tracking.stop.button=Stop tracking
keyboard.tracking.stop.message=_tracking stopped..._
#keyboard.tracking.stop.message_interval=\uD83E\uDD18 `*** Tracked time ***` \uD83E\uDD18\n\nProject:\t <b>{0}</b>\n\nStart:\t {1}\nStop:\t  {2}\n\nTotal time:\t <b>{3}</b>
keyboard.tracking.stop.message_interval=\u2705 `time was tracked`                             \n\n<b>Project</b>:\t {0}\n<b>Interval</b>:\t {1} - {2}\n<b>Total time</b>:\t {3}
keyboard.tracking.removeinterval.button=Remove interval
keyboard.tracking.removedinterval.button=Inteval was removed
#emoji unicode https://emojiterra.com/sign-of-the-horns/



command.project.add=/addProject
command.project.remove=/removeProject
command.project.rename=/renameProject

#https://api.telegram.org/bot1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs/setMyCommands?commands=[{"command":"start","description":"start or reset the bot"},{"command":"new_project","description":"create a project"},{"command":"add_user_to_project","description":"add userEntity to collaborate on a project"},{"command":"leave_project","description":"finish work with the project"}]
#refresh - refresh projects or user data
#manage_project - add/archive/unarchive/leave/rename project
#archive - show archived projects
