
command.startcommand.welcome=*Welcome to workUp Tracker Bot.*\n Add your projects and start logging your time.
command.startcommand.refresh=User was updated and projects refreshed

command.createcommand.enterNameProject=Enter name project
command.createcommand.addedProject=Project was added. Click on Project to start log time
command.createcommand.projectexist=Project is already exist

command.managecommand.selectProject=Select project
command.managecommand.leavedProject=Project *{0}* was closed.
command.managecommand.archivedProject=Project *{0}* was archived.
command.managecommand.unarchivedProject=Project *{0}* was unarchived.
command.managecommand.error=It's impossible
command.managecommand.selectaction=Select action for project *{0}*
command.managecommand.archive=Archive
command.managecommand.unarchive=Unarchive
command.managecommand.leave=Leave
command.managecommand.rename=Rename
command.managecommand.renameProjectQuestion=Enter new name for project
command.managecommand.renameProject=Name of project was changed to {0}.
command.managecommand.back=\u00AB Back
command.managecommand.exit=Exit

command.archive.archiveProjectsTitle=*Archive projects:* \n\n
command.archive.archiveProjectsEmpty=\u2219
command.archive.archiveProject=\u2219 {0} \n


keyboard.tracking.start.message=Time tracking started of project: *{0}*
keyboard.tracking.stop.button=Stop tracking
keyboard.tracking.stop.message=_tracking stopped..._
#keyboard.tracking.stop.message_interval=\uD83E\uDD18 `*** Tracked time ***` \uD83E\uDD18\n\nProject:\t *{0}*\n\nStart:\t {1}\nStop:\t  {2}\n\nTotal time:\t *{3}*
keyboard.tracking.stop.message_interval=\u2705 `time was tracked`                             \n\n*Project*:\t {0}\n*Interval*:\t {1} - {2}\n*Total time*:\t {3}
keyboard.tracking.removeinterval.button=Remove interval
keyboard.tracking.removedinterval.button=Inteval was removed
#emoji unicode https://emojiterra.com/sign-of-the-horns/


command.bot.start=start
command.bot.start.description=start work with bot

command.project.add=/addProject
command.project.remove=/removeProject
command.project.rename=/renameProject

#https://api.telegram.org/bot1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs/setMyCommands?commands=[{"command":"start","description":"start or reset the bot"},{"command":"new_project","description":"create a project"},{"command":"add_user_to_project","description":"add userEntity to collaborate on a project"},{"command":"leave_project","description":"finish work with the project"}]
#refresh - refresh projects or user data
#new_project - create a new project
#add_user_to_project - add new user to project
#manage_project - archive/unarchive/leave/rename project
#archive - show archived projects
