bot.username=WorkUpTimeBot
bot.token=1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs

#message.text.welcome=*Welcome!* Start logging your time.
command.startcommand.welcome=Welcome to workUp Tracker Bot. Add your projects and start logging your time.
command.startcommand.reset=User was added later; (reset)

command.createcommand.enterNameProject=Enter name project
command.createcommand.addedProject=Project was added

keyboard.tracking.start.button=Start
keyboard.tracking.start.message=_start tracking..._
keyboard.tracking.start.callbackdata=START
keyboard.tracking.stop.button=Stop
keyboard.tracking.stop.message=_tracking stopped..._
keyboard.tracking.stop.callbackdata=STOP


command.bot.start=start
command.bot.start.description=start work with bot

command.project.add=/addProject
command.project.remove=/removeProject
command.project.rename=/renameProject

#https://api.telegram.org/bot1379456077:AAE3ncbYpMKqogz1jqVz08enTS_5epkHJfs/setMyCommands?commands=[{"command":"start","description":"start or reset the bot"},{"command":"new_project","description":"create a project"},{"command":"add_user_to_project","description":"add userEntity to collaborate on a project"},{"command":"leave_project","description":"finish work with the project"}]